" Vim syntax file
" Language: ionanalysis config files

if exists("b:current_syntax")
  finish
endif

" syn match groupname '^ *RDF [a-zA-Z0-9]* '
syn keyword basicLanguageKeywords AngleRDF AverageSize BasicTimeUnit Break CalculateVelocities CF ChangeGroupTime CheckOverlap Const CoutFrequency DefineGroup Density DevNullIfFileExists DihedralRDF DoubleCoordinationShortDelta DumpFile DumpFileFormat FinalPrintProperties FinalShell FindVacuum GlobalDistanceGroup GlobalDistanceGroups Histogram HydrogenBond IntelligentUnwrap Loop MSD MSDFollow MSDInitial MaxTimeStep MaxTimestep MaxTotalSize MinTimeStep MinTimestep ModifyGroup MoveCenter MSD NoDistances Overwrite Prefix PrintGroup PrintProperties QD QuickDefine ReadFile ReadFileBaseDir ResidenceTime ResidenceTimeCoordinationShell ResidenceTimeSSP ResidenceTimeSSPCoordinationShell ResidenceTimeSwitchBond RDF SharedLigands SingleEnvironment Threads TMSD TMSDFollow TResidenceTime TResidenceTimeCoordinationShell TResidenceTimeSSP TResidenceTimeSSPCoordinationShell TVACF Shell ShortDelta SphericalHarmonics StartByte Suffix SuperEvery TimeCorrelation TimeDensity VACF WhenGroupChanged WhenGroupChangedDefineGroup
syn keyword keywordOptions Action AfterTime AllowRecrossings AngleResolution AngleXY AngleXZ AngleYZ AngleZX Average BeforeTime CenterAtOrigin CenterMustBeOtherwiseProduct CenterMustBeOtherwiseUncare CenterOn CenterOnId CentralGroups CentralParentGroup CheckCoordinationTable ContinuousMembers Coord CopyGroup1 CopyGroup2 CopyGroup3 CorrelationFrequency CorrSum Corresponding Delay DesiredWinner DiffGroup DistDiffGroup DiscretizeContinuous DiscretizeDiscrete DistanceResolution DontPrintRawNumbers DontUseAllTimeOrigins DrawFrom Duration Every ExcludeGroup1CoordinationTable Filename FileName FromGroup Group Group1 Group2 Group3 Group3DummyVector Group3MustBe GroupMustBeInCoordinationShellOf HistoryGroup HistoryWinner Id IncludeToGroup InheritDelta Intelligent LGroup3MustBe Library LibraryRange LigandGroups LigandParentGroup LHS ManipulateOut Margin MasCen Mass Max13 MaxAngle MaxCoord MaxDist MaxDist12 MaxDist23 MaxDist13 MaxDist13Frac12 MaxDist13Frac23 MaxDist23Frac12 MaxHistory MaxLibraryError MaxMemberTime MaxReactionTime MaxVal MaxValue MaxX MaxY MaxZ MemberOf Min13 MinAngle MinCoord MinDist MinDist12 MinDist13 MinDist23 MinDist13Frac12 MinDist13Frac23 MinDist23Frac12 MinHits12 MinMemberTime MinReactantTime MinVal MinX MinY MinZ MultipleLines NewCoordinationEscape1 NewGroup1 NewGroup1CoordinationGroup NewGroup2 NewGroup2CoordinationGroup NewGroup3 NewGroup3CoordinationGroup NewGroupL1 NewGroupL2 NewGroupL3 NewGroupR1 NewGroupR2 NewGroupR3 NewJumpEscape1 NewLineSeparator NewMaxContinuousEscapeTime NewMaxTotalEscapeTime NewMemberEscape1 NewMemberEscape2 NewMemberEscape3 NewMemberEscape4 NewValueEscape1 NewValueEscape2 NewMustBeMember NoEmptyFrames NoHeader NoX NoY NoZ NumEntries OldCoordinationEscape1 OldMaxContinuousEscapeTime OldMaxTotalEscapeTime OldMemberEscape1 OldMemberEscape2 OldMemberEscape3 OldMemberEscape4 OldValueEscape1 OldValueEscape2 OldMustBeMember ParentGroup PrintEvery PrintHeader PrintIndividualCoordinationEnvironments ProductMustBe Products Properties Property Push1 Push2 Push3 Reactants ReadVelocities RealTime Resolution Resolution13 RGroup3MustBe RHS SaveCoordinationTable SetDelta ScaleBy Special ShellGroup ShellMustBeOtherwiseUncare ShellMustBeOtherwiseProduct SignedAngle Static SubGroup TidyOld TimeUnit ToGroup UncareAllWhenUncareRemaining UncareRemaining ValuePrecedenceOverUncare ValueRemaining Warning WellAtZero XResolution YResolution
syn keyword keywordTypes ADDCOORDINATION ALLGROUPS ATOMICNUMBER BOND COMMAND COORDINATIONTABLEINTERSECTION DIFF EXTERNAL FINDSHORTEST GROUPS INCLUDECOORDINATION INTERSECTION INVERTCOORDINATION LIST MEMBERHISTORY PROPERTIES READ REGION SUBGROUP SUBGROUPCN SUM XYZ UR UT VARIABLE VR VT
syn match comment '^ *#.*'
syn match string '\<CONST_[0-9A-Za-z_]*'
syn match string '\<C_[0-9A-Za-z_]*'
syn keyword string x y z q averagesize totalsize coordinationnumber coordinationtable numatoms vx vy vz qaverage id type distances timestepnumber timestepiteration name bonds delta groupname bond0 bond1 bond2 bond3

